[supervisord]
nodaemon=true

[program:app]
command=python -m app.main
directory=/app
environment=PYTHONPATH="/app"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:server]
command=python -m Server.main
directory=/app
environment=PYTHONPATH="/app"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
